absl-py==0.13.0
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.6
google-auth==1.35.0
google-auth-oauthlib==0.4.6
googledrivedownloader==0.4
grpcio==1.40.0
idna==3.2
imageio==2.9.0
importlib-metadata==4.8.1
Markdown==3.3.4
numpy==1.21.2
oauthlib==3.1.1
Pillow==8.3.2
protobuf==3.18.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.16.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
# torch==1.9.0+cu111
# torchaudio==0.9.0
# torchvision==0.10.0+cu111
typing-extensions==3.10.0.2
urllib3==1.26.6
Werkzeug==2.0.1
zipp==3.5.0